* {
  box-sizing: border-box;
}
.container {
  font-family: sans-serif;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  .row {
    &:after {
      content: "";
      display: table;
      clear: both;
    }
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;

      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }


      input[type=submit]:hover {
        background-color: #45a049;
      }
    }
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
  }
}
/* Clear floats after the columns */


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}