* {
  box-sizing: border-box;
}
.main-container{
  font-family: sans-serif;
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;

    .gallery {
      border: 1px solid #ccc;
      &:hover {
        border: 1px solid #777;
      }
      img {
        width: 100%;
        height: auto;
      }
      .desc {
        padding: 15px;
        text-align: center;
      }
    }
  }
}

  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }

  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }

  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
